# ASWS

./: README.md  pom.xml
src/main/java/gov/faa/services/airport/data/: AirportData.java  AirportInformation.java
src/main/java/gov/faa/services/airport/status/api/: AirportStatus.java  AirportStatusApp.java  AirportStatusApplicationListener.java  Config.java  MyResource.java
src/main/java/gov/faa/services/airport/status/response/: GenerateDelaySummary.java  GenerateError.java  GenerateResponse.java
src/main/resources/: log4j  log4j2.xml
src/main/webapp/: APIPortal.css  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/gov/faa/airport/status/test/: AirStatusTest.java  DelaysTest.java  RemoteCallTest.java  WxTest.java
